.content
    display: grid
    grid-template-columns: repeat(2, auto)
    margin-top: 130px
    margin-left: 50px

    img
        margin-top: -90px

#content-text-title
    font-size: 30px
    font-family: 'Montserrat', sans-serif
    font-weight: 600
    margin-bottom: 0

#content-text-paragraph
    font-size: 17px
    font-family: 'Montserrat', sans-serif
    max-width: 400px
    color: $paragraph-gray
    margin: 10px 0
    line-height: 1.8

.content-text-button
    font-family: 'Montserrat', sans-serif
    font-size: 15px
    padding: 21px 35px
    width: 300px
    margin-top: 20px
    border: none
    border-radius: 10px
    background: $document-green
    color: white
    font-weight: 600
    letter-spacing: 1px
    
#trading-fee-content
    border: 2px solid $border-gray
    background-color: transparent
    border-radius: 10px
    width: 300px
    height: 120px

    //box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)

    margin-top: 40px

    h3
        font-family: 'Montserrat', sans-serif
        font-size: 30px
        font-weight: 600
        color: $document-green
        
        margin-top: 11px
        margin-left: 13px
        margin-bottom: 0

    p
        font-family: 'Montserrat', sans-serif
        font-weight: 400
        color: $light-gray
        margin-left: 13px

// MEDIA QUERIES
@media only screen and (max-width: 1000px)
    .content
        grid-template-columns: auto
        justify-content: center

        img
            margin: 100px
            margin: 50px auto 100px auto

    #content-text
        margin: 0 auto

        button
            margin-left: 50px

    #trading-fee-content
        margin-left: 50px

@media only screen and (max-width: 700px)
    .content
        img
            width: 80%