#demo
    margin: 160px 0 230px 94px
    
.demo-content-text
    width: 417px
    margin-top: 50px

.demo-content
    display: grid
    grid-template-columns: repeat(2, auto)
    overflow: hidden

    margin-bottom: 190px

    h3
        font-family: 'Montserrat', sans-serif
        font-size: 35px
        font-weight: 600

        margin: 0 0 20px 0

    p
        font-family: 'Montserrat', sans-serif
        font-size: 16px
        font-weight: 400

        color: $light-gray
        margin-bottom: 30px

    a
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        color: $document-green
        text-transform: uppercase

    img
        width: 630px
        position: relative
        right: -25%

#demo-content-2

    img
        width: 522px
        position: relative
        right: 0

// MEDIA QUERIES
@media only screen and (max-width: 1140px)
    .demo-content
        grid-template-columns: auto
        justify-content: center
        margin-bottom: 0
        
        .demo-content-text
            margin-bottom: 50px

    #demo-content-1
        img
            width: 450px
            position: relative
            left: -10%
    
    #demo-content-2
        img
            width: 500px
            left: -10%