#description
    margin-top: 170px

    #description-features
        display: grid
        grid-template-columns: repeat(3, auto)
        justify-content: center
        grid-gap: 140px

        margin: 66px 0

    
.section-title
    font-family: 'Montserrat', sans-serif
    font-size: 30px
    font-weight: 600
    text-align: center

.description-feature-icon
    width: 236px

.description-feature-title
    font-family: 'Monsterrat', sans-serif
    font-weight: 600
    font-size: 24px
    letter-spacing: 2px
    
    margin: 41px 0 17px 15px
    
.description-feature-text
    font-family: 'Montserrat', sans-serif
    font-weight: 600
    font-size: 14px
    color: $light-gray
    width: 175px

    margin-left: 15px

// MEDIA QUERIES
@media only screen and (max-width: 1000px)
    #description
        #description-features
            grid-gap: 90px

@media only screen and (max-width: 950px)
    #description
        #description-features
            grid-gap: 80px

@media only screen and (max-width: 880px)
    #description
        #description-features
            grid-gap: 50px

@media only screen and (max-width: 820px)
    #description
        #description-features
            grid-template-columns: auto