#feature-cards
    display: grid
    grid-template-columns: repeat(3, auto)
    justify-items: center

    margin-top: 300px
    
#featurecard-image1
    width: 169px

#featurecard-image2
    width: 170px

#featurecard-image3
    width: 148px

.featurecard-text
    font-family: 'Montserrat', sans-serif
    margin-top: 58px
    width: 167px

    h4
        font-size: 24px
        color: $title-color
        font-weight: 600
        
        margin: 0

    p
        font-size: 17px
        font-weight: 400
        color: $light-gray
        margin: 0 0 15px 0

    a
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        color: $document-green
        text-transform: uppercase

// MEDIA QUERIEs
@media only screen and (max-width: 700px)
    #feature-cards
        grid-template-columns: auto
        margin-top: 0
    
    .featurecard
        margin-bottom: 60px