#footer
    background: $title-color

#secondary-footer
    background: $footer-dark

#secondary-footer-content
    display: grid
    grid-template-columns: repeat(2, auto)
    align-items: center

    h5
        font-family: 'Montserrat', sans-serif
        font-weight: 400
        font-size: 14px
        color: #707070
        margin: 0 80px 0 0
        justify-self: end


#secondary-links
    display: flex

    li
        list-style: none

    a  
        font-family: 'Montserrat', sans-serif
        font-weight: 400
        font-size: 14px
        color: #707070

        margin-left: 50px
        

#main-footer
    display: grid
    grid-template-columns: repeat(4, auto)
    margin: 0
    
#column1,
#column2,
#column3,
#column4
    list-style: none
    margin: 50px auto 50px auto
    padding-left: 0

    li
        line-height: 2

    a
        font-family: 'Montserrat', sans-serif
        font-weight: 100
        font-size: 12px
        color: #bbbbbb

#column1
    justify-self: start

// MEDIA QUERIES
@media only screen and (max-width: 740px)
    #secondary-footer-content
        grid-template-columns: auto
        justify-content: center

@media only screen and (max-width: 500px)
    #main-footer
        grid-template-columns: repeat(2, auto)

@media only screen and (max-width: 450px)
    #secondary-links
        display: block
        text-align: center
    
    #secondary-footer-content
        text-align: center

@media only screen and (max-width: 300px)
    #main-footer
        grid-template-columns: auto
        text-align: center