#media
    margin-top: 200px
    
#media-title
    font-size: 35px

#media-logos
    display: grid
    grid-template-columns: repeat(4, auto)

    align-items: center
    justify-content: center
    grid-gap: 136px


// COMPANY LOGOS
#yahoo
    width: 173px

#money-control
    width: 184px

#cnbc
    width: 96px

#nydn
    width: 112px


// MEDIA QUERIES
@media only screen and (max-width: 1000px)
    #media-logos
        grid-template-columns: repeat(2, auto)
        justify-items: center
        grid-gap: 90px

@media only screen and (max-width: 550px)
    #media-logos
        grid-template-columns: auto
        justify-items: center
        grid-gap: 60px