#open-account
    margin-top: 200px
    
#open-account-content
    display: grid
    grid-template-columns: repeat(2, auto)
    
#open-account-text
    width: 317px

    h3
        font-family: 'Montserrat', sans-serif
        font-weight: 600
        font-size: 42px
        color: $title-color
        text-transform: uppercase
        
        margin: 0

    p
        font-family: 'Montserrat', sans-serif
        font-weight: 600
        font-size: 16px
        color: $light-gray

#open-account-button
    height: 70px
    width: 326
    justify-self: end
    margin-right: 80px

#open-account-content
    margin-top: 50px

.line
    background-color: $line
    height: 10px
    width: 1100px

    margin: 40px auto
    