#refer
    margin-top: 300px
    margin-left: 94px

    img
        width: 597px

#refer-wrapper
    display: grid
    grid-template-columns: repeat(2, auto)
    
#refer-text
    h3
        font-family: 'Montserrat', sans-serif
        font-size: 35px
        font-weight: 600
        margin: 0
    
    h2
        font-family: 'Montserrat', sans-serif
        font-size: 50px
        font-weight: 600
        margin: 15px 0 20px 0

        span
            color: $document-green

    p
        font-family: 'Montserrat', sans-serif
        font-size: 17px
        font-weight: 400

        width: 397px

        color: $light-gray
        margin-bottom: 30px

// MEDIA QUERIES
@media only screen and (max-width: 1085px)
    #refer
        img
            width: 400px
        
@media only screen and (max-width: 900px)
    #refer-wrapper
        grid-template-columns: auto
        justify-content: center

    #refer-text
        margin-bottom: 60px
        
        h3,
        h2,
        p
            text-align: center