#square1
    position: absolute
    width: 50%
    z-index: -1

    top: 0
    right: 0

#square2
    position: absolute
    width: 25%
    z-index: -1

#square3
    position: absolute
    width: 20%
    z-index: -1